<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="homework3.Controll" maxHeight="-Infinity"
 maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
 prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="combox" layoutX="84.0" layoutY="14.0" prefWidth="150.0" />
      <TextField fx:id="textfield" layoutX="240.0" layoutY="14.0" />
      <Button fx:id="btn" layoutX="390.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnClick" text="검색" />
      <TableView fx:id="tableview" layoutY="67.0" prefHeight="335.0" prefWidth="600.0">
        <columns>
          <TableColumn  fx:id="num" prefWidth="75.0" text="우편번호" />
          <TableColumn  fx:id="sido" prefWidth="75.0" text="시도" />
            <TableColumn fx:id="gugun"  prefWidth="75.0" text="구군" />
            <TableColumn  fx:id="dong" prefWidth="75.0" text="동" />
            <TableColumn  fx:id="bungi" prefWidth="75.0" text="번지" />
        </columns>
      </TableView>
   </children>
</Pane>
