1585649329159	Rename package 'src.kr.or.ddit.member.dao'
1585649338077	Rename package 'src.kr.or.ddit.member.service'
1585649344326	Delete element
1585649349927	Rename package 'src.kr.or.ddit.util'
1585649367450	Delete element
1585649369524	Delete element
1585649371656	Delete element
1585649374694	Delete element
1585649376100	Delete element
1585649378222	Delete element
1585649380013	Delete element
1585649380943	Delete element
1585649383546	Delete element
1585649437528	Delete element
1585650327686	Move compilation unit
